module.exports = [
  {
    path: '/json-ld',
    name: 'JSON-LD',
    component: import('pages/JSONLD/index.jsx'),
    exact: true,
  },
  {
    path: '/json-ld/aggregate-offer',
    name: 'Aggregate Offer',
    component: import('pages/JSONLD/modules/AggregateOffer.jsx'),
    description: 'Generate code for aggregate offers using JSON-LD',
  },
  {
    path: '/json-ld/aggregate-rating',
    name: 'Aggregate Rating',
    component: import('pages/JSONLD/modules/AggregateRating.jsx'),
    description: 'Generate code for aggregate ratings using JSON-LD',
  },
  {
    path: '/json-ld/article',
    name: 'Article',
    component: import('pages/JSONLD/modules/Article.jsx'),
    description: 'Generate code for articles using JSON-LD',
  },
  {
    path: '/json-ld/event',
    name: 'Event',
    component: import('pages/JSONLD/modules/Event.jsx'),
    description: 'Generate code for events using JSON-LD',
  },
  {
    path: '/json-ld/music-album',
    name: 'Music Album',
    component: import('pages/JSONLD/modules/MusicAlbum.jsx'),
    description: 'Generate code for music albums using JSON-LD',
  },
  {
    path: '/json-ld/music-playlist',
    name: 'Music Playlist',
    component: import('pages/JSONLD/modules/MusicPlaylist.jsx'),
    description: 'Generate code for music playlists using JSON-LD',
  },
  {
    path: '/json-ld/organization',
    name: 'Organization',
    component: import('pages/JSONLD/modules/Organization.jsx'),
    description: 'Generate code for organization using JSON-LD',
  },
  {
    path: '/json-ld/person',
    name: 'Person',
    component: import('pages/JSONLD/modules/Person.jsx'),
    description: 'Generate code for persons using JSON-LD',
  },
  {
    path: '/json-ld/product-offer',
    name: 'Product Offer',
    component: import('pages/JSONLD/modules/ProductOffer.jsx'),
    description: 'Generate code for product offers using JSON-LD',
  },
  {
    path: '/json-ld/recipe',
    name: 'Receipe',
    component: import('pages/JSONLD/modules/Recipe.jsx'),
    description: 'Generate code for recipes using JSON-LD',
  },
  {
    path: '/json-ld/restaurant',
    name: 'Restaurant',
    component: import('pages/JSONLD/modules/Restaurant.jsx'),
    description: 'Generate code for restaurants using JSON-LD',
  },
  {
    path: '/json-ld/review',
    name: 'Review',
    component: import('pages/JSONLD/modules/Review.jsx'),
    description: 'Generate code for reviews using JSON-LD',
  },
  {
    path: '/json-ld/software-application',
    name: 'Software Application',
    component: import('pages/JSONLD/modules/SoftwareApplication.jsx'),
    description: 'Generate code for software applications using JSON-LD',
  },
  {
    path: '/json-ld/video',
    name: 'Video',
    component: import('pages/JSONLD/modules/Video.jsx'),
    description: 'Generate code for videos using JSON-LD',
  },
]
