module.exports = [
  {
    path: '/microdata',
    name: 'Microdata',
    component: import('pages/Microdata/index.jsx'),
    exact: true,
  },
  {
    path: '/microdata/aggregate-offer',
    name: 'Aggregate Offer',
    component: import('pages/Microdata/modules/AggregateOffer.jsx'),
    description: 'Generate code for aggregate offers for Microdata',
  },
  {
    path: '/microdata/aggregate-rating',
    name: 'Aggregate Rating',
    component: import('pages/Microdata/modules/AggregateRating.jsx'),
    description: 'Generate code for aggregate rating for Microdata',
  },
  {
    path: '/microdata/article',
    name: 'Article',
    component: import('pages/Microdata/modules/Article.jsx'),
    description: 'Generate code for article for Microdata',
  },
  {
    path: '/microdata/event',
    name: 'Event',
    component: import('pages/Microdata/modules/Event.jsx'),
    description: 'Generate code for event for Microdata',
  },
  {
    path: '/microdata/music-album',
    name: 'Music Album',
    component: import('pages/Microdata/modules/MusicAlbum.jsx'),
    description: 'Generate code for music album for Microdata',
  },
  {
    path: '/microdata/music-playlist',
    name: 'Music Playlist',
    component: import('pages/Microdata/modules/MusicPlaylist.jsx'),
    description: 'Generate code for music playlist for Microdata',
  },
  {
    path: '/microdata/organization',
    name: 'Organization',
    component: import('pages/Microdata/modules/Organization.jsx'),
    description: 'Generate code for organization for Microdata',
  },
  {
    path: '/microdata/person',
    name: 'Person',
    component: import('pages/Microdata/modules/Person.jsx'),
    description: 'Generate code for person for Microdata',
  },
  {
    path: '/microdata/product-offer',
    name: 'Product Offer',
    component: import('pages/Microdata/modules/ProductOffer.jsx'),
    description: 'Generate code for prodcut offer for Microdata',
  },
  {
    path: '/microdata/recipe',
    name: 'Recipe',
    component: import('pages/Microdata/modules/Recipe.jsx'),
    description: 'Generate code for recipe for Microdata',
  },
  {
    path: '/microdata/restaurant',
    name: 'Restaurant',
    component: import('pages/Microdata/modules/Restaurant.jsx'),
    description: 'Generate code for restaurant for Microdata',
  },
  {
    path: '/microdata/review',
    name: 'Review',
    component: import('pages/Microdata/modules/Review.jsx'),
    description: 'Generate code for review for Microdata',
  },
  {
    path: '/microdata/software-application',
    name: 'Software Application',
    component: import('pages/Microdata/modules/SoftwareApplication.jsx'),
    description: 'Generate code for software application for Microdata',
  },
  {
    path: '/microdata/video',
    name: 'Video',
    component: import('pages/Microdata/modules/Video.jsx'),
    description: 'Generate code for video for Microdata',
  },
]
